In [41]:
import pandas as pd
bike = pd.read_csv('./FILE/bike.csv')

In [2]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
bike_sub = bike.sample(n = 4, random_state=123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [6]:
bike_sub.reset_index(drop=True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_date_idx = bike.set_index('datetime')
bike_date_idx

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

### concat

In [9]:
bike_1 = bike.iloc[:3, :4]
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [10]:
bike_2 = bike.iloc[5:8, :4]
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [12]:
pd.concat([bike_1, bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [13]:
pd.concat([bike_1, bike_2], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [14]:
pd.concat([bike_1, bike_2.reset_index(drop=True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [15]:
pd.concat([bike_1.reset_index(drop=True), bike_2.reset_index(drop=True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [33]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,seadon
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,NaN
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,100.853686
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,167.804610
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,182.196853
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,170.407462

여름과 겨울의 시간대별 registered 평균을 비교할때 가장 차이가 많이 나는 시각은?

In [53]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['hour'] = bike.datetime.dt.hour

bike_s2 = bike.loc[bike.season == 2]
bike_s4 = bike.loc[bike.season == 4]
bike_s2_agg = bike_s2.groupby('hour')['registered'].mean().reset_index()
bike_s4_agg = bike_s4.groupby('hour')['registered'].mean().reset_index()

bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)
bike_agg_bind = bike_agg_bind.iloc[:, [0,1,3]]
bike_agg_bind.columns = ['hour', 'reg_2', 'reg_4']
bike_agg_bind['diff'] = bike_agg_bind.reg_2 - bike_agg_bind.reg_4
bike_agg_bind.iloc[[bike_agg_bind['diff'].idxmax()], ]

    hour       reg_2       reg_4       diff
19    19  302.298246  271.324561  30.973684

비가 온 날에 30도가 넘는 시각의 count 평균은?

In [56]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1

In [94]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['date'] = bike.datetime.dt.date

bike_100 = bike.groupby(['date'])['humidity'].max().reset_index()
bike_100.loc[bike_100.humidity == 100]

bike_join = pd.merge(left = bike, right = bike_100, how = 'inner',
                    left_on = 'date', right_on = 'date')
bike_join_temp = bike_join.loc[bike_join['temp'] > 30]
bike_join_temp['count'].mean()

334.274115755627

### merge`

In [14]:
import pandas as pd
df_A = pd.read_csv('./FILE/join_data_group_members.csv')
df_B = pd.read_csv('./FILE/join_data_member_room.csv')

In [4]:
df_A.head()

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연
2  TWICE  1178     다현
3  TWICE  1525     정연
4  TWICE  1194     지효

In [5]:
df_B.head()

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효

In [15]:
pd.merge(left = df_A, right = df_B,
        left_on = 'member', right_on = 'name',
        how = 'inner')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [18]:
left_join = pd.merge(left = df_A, right = df_B,
        left_on = 'member', right_on = 'name',
        how = 'left')

In [20]:
left_join.isna().sum().sum()

15