In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(data = {'name':['홍길동', 'Jessica', '장그래', '제인', None, '최강타'],
                        'gender':[1, 2, None, 2, 1, 1],
                        'job':['학생', None, '직장인', '주부', '직장인', '직장인'],
                        'age':[19, 55, 23, 35, None, None],
                        'grade':['A', 'C', 'B', None, None, 'A'],
                        'total':[None, 18.5, 23.7, 47.2, 13.5, 27.0],
                        'survey':[3, 4, 2, 5, 5, 3],
                        'result':[True, True, False, True, None, False]})
df

      name  gender   job   age grade  total  survey result
0      홍길동     1.0    학생  19.0     A    NaN       3   True
1  Jessica     2.0  None  55.0     C   18.5       4   True
2      장그래     NaN   직장인  23.0     B   23.7       2  False
3       제인     2.0    주부  35.0  None   47.2       5   True
4     None     1.0   직장인   NaN  None   13.5       5   None
5      최강타     1.0   직장인   NaN     A   27.0       3  False

In [5]:
df['gender']

0    1.0
1    2.0
2    NaN
3    2.0
4    1.0
5    1.0
Name: gender, dtype: float64

In [6]:
pd.DataFrame({'gender':df['gender'],
             'type':df['gender'].apply(type)})

   gender             type
0     1.0  <class 'float'>
1     2.0  <class 'float'>
2     NaN  <class 'float'>
3     2.0  <class 'float'>
4     1.0  <class 'float'>
5     1.0  <class 'float'>

In [8]:
df.describe()

         gender        age      total    survey
count  5.000000   4.000000   5.000000  6.000000
mean   1.400000  33.000000  25.980000  3.666667
std    0.547723  16.165808  12.925053  1.211060
min    1.000000  19.000000  13.500000  2.000000
25%    1.000000  22.000000  18.500000  3.000000
50%    1.000000  29.000000  23.700000  3.500000
75%    2.000000  40.000000  27.000000  4.750000
max    2.000000  55.000000  47.200000  5.000000

In [10]:
import numpy as np

In [12]:
df = df.astype({'job':'category','grade':'category'})

In [14]:
df['job']

0     학생
1    NaN
2    직장인
3     주부
4    직장인
5    직장인
Name: job, dtype: category
Categories (3, object): ['주부', '직장인', '학생']

In [16]:
from pandas.api.types import CategoricalDtype

In [19]:
df['grade'] = df['grade'].astype(CategoricalDtype(categories = ['A','B','C'], ordered = True))

In [20]:
df

      name  gender  job   age grade  total  survey result
0      홍길동     1.0   학생  19.0     A    NaN       3   True
1  Jessica     2.0  NaN  55.0     C   18.5       4   True
2      장그래     NaN  직장인  23.0     B   23.7       2  False
3       제인     2.0   주부  35.0   NaN   47.2       5   True
4     None     1.0  직장인   NaN   NaN   13.5       5   None
5      최강타     1.0  직장인   NaN     A   27.0       3  False

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   gender  5 non-null      float64
 2   job     5 non-null      category
 3   age     4 non-null      float64
 4   grade   4 non-null      category
 5   total   5 non-null      float64
 6   survey  6 non-null      int64
 7   result  5 non-null      object
dtypes: category(2), float64(3), int64(1), object(2)
memory usage: 692.0+ bytes

In [23]:
df = df.astype({'age':'float16'})

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   gender  5 non-null      float64
 2   job     5 non-null      category
 3   age     4 non-null      float16
 4   grade   4 non-null      category
 5   total   5 non-null      float64
 6   survey  6 non-null      int64
 7   result  5 non-null      object
dtypes: category(2), float16(1), float64(2), int64(1), object(2)
memory usage: 656.0+ bytes

In [25]:
df = df.astype({'gender':'float16','total':'float16','survey':'int16'})

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   gender  5 non-null      float16
 2   job     5 non-null      category
 3   age     4 non-null      float16
 4   grade   4 non-null      category
 5   total   5 non-null      float16
 6   survey  6 non-null      int16
 7   result  5 non-null      object
dtypes: category(2), float16(3), int16(1), object(2)
memory usage: 548.0+ bytes

In [34]:
df = df.astype({'survey':'str','result':'bool'})

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   gender  5 non-null      float16
 2   job     5 non-null      category
 3   age     4 non-null      float16
 4   grade   4 non-null      category
 5   total   5 non-null      float16
 6   survey  6 non-null      object
 7   result  6 non-null      bool
dtypes: bool(1), category(2), float16(3), object(2)
memory usage: 542.0+ bytes

In [37]:
df

      name  gender  job   age grade      total survey  result
0      홍길동     1.0   학생  19.0     A        NaN      3    True
1  Jessica     2.0  NaN  55.0     C  18.500000      4    True
2      장그래     NaN  직장인  23.0     B  23.703125      2   False
3       제인     2.0   주부  35.0   NaN  47.187500      5    True
4     None     1.0  직장인   NaN   NaN  13.500000      5   False
5      최강타     1.0  직장인   NaN     A  27.000000      3   False

In [42]:
pd.set_option('float_format','{:.1f}'.format)

In [43]:
dd = df.describe(include = 'all')

In [44]:
dd

       name  gender  job  age grade  total survey result
count     5     5.0    5  4.0     4    5.0      6      6
unique    5     NaN    3  NaN     3    NaN      4      2
top     홍길동     NaN  직장인  NaN     A    NaN      3   True
freq      1     NaN    3  NaN     2    NaN      2      3
mean    NaN     1.4  NaN 33.0   NaN   26.0    NaN    NaN
std     NaN     0.5  NaN 16.2   NaN   12.9    NaN    NaN
min     NaN     1.0  NaN 19.0   NaN   13.5    NaN    NaN
25%     NaN     1.0  NaN 22.0   NaN   18.5    NaN    NaN
50%     NaN     1.0  NaN 29.0   NaN   23.7    NaN    NaN
75%     NaN     2.0  NaN 40.0   NaN   27.0    NaN    NaN
max     NaN     2.0  NaN 55.0   NaN   47.2    NaN    NaN

In [49]:
df_gr = df.groupby('name')['survey'].mean()

In [60]:
df_gr.loc['장그래':'홍길동']

name
장그래   2.0
제인    5.0
최강타   3.0
홍길동   3.0
Name: survey, dtype: float64

In [53]:
df

      name  gender  job  age grade  total survey  result
0      홍길동     1.0   학생 19.0     A    NaN      3    True
1  Jessica     2.0  NaN 55.0     C   18.5      4    True
2      장그래     NaN  직장인 23.0     B   23.7      2   False
3       제인     2.0   주부 35.0   NaN   47.2      5    True
4     None     1.0  직장인  NaN   NaN   13.5      5   False
5      최강타     1.0  직장인  NaN     A   27.0      3   False