In [2]:
import pandas as pd

In [4]:
df = pd.DataFrame(data = [['홍길동', 1, '학생', 19, 'A', None, 3, True], 
                          ['Jessica', 2, None, 55, 'C', 18.5, 4, True],
                          ['장그래', None, '직장인', 23, 'B', 23.7, 2, False],
                          ['제인', 2, '주부', 35, None, 47.2, 5, True],
                          [None, 1, '직장인',  None, None, 13.5, 5, None],
                          ['최강타', 1, '직장인', None, 'A', 27.0, 3, False]])

In [5]:
df

         0    1     2     3     4     5  6      7
0      홍길동  1.0    학생  19.0     A   NaN  3   True
1  Jessica  2.0  None  55.0     C  18.5  4   True
2      장그래  NaN   직장인  23.0     B  23.7  2  False
3       제인  2.0    주부  35.0  None  47.2  5   True
4     None  1.0   직장인   NaN  None  13.5  5   None
5      최강타  1.0   직장인   NaN     A  27.0  3  False

In [15]:
df_x = df.copy()

In [17]:
df_x

         0    1     2     3     4     5  6      7
0      홍길동  1.0    학생  19.0     A   NaN  3   True
1  Jessica  2.0  None  55.0     C  18.5  4   True
2      장그래  NaN   직장인  23.0     B  23.7  2  False
3       제인  2.0    주부  35.0  None  47.2  5   True
4     None  1.0   직장인   NaN  None  13.5  5   None
5      최강타  1.0   직장인   NaN     A  27.0  3  False

In [19]:
df_x.index = ['고객1','고객2','고객3','고객4','고객5','고객6']

In [20]:
df_x

           0    1     2     3     4     5  6      7
고객1      홍길동  1.0    학생  19.0     A   NaN  3   True
고객2  Jessica  2.0  None  55.0     C  18.5  4   True
고객3      장그래  NaN   직장인  23.0     B  23.7  2  False
고객4       제인  2.0    주부  35.0  None  47.2  5   True
고객5     None  1.0   직장인   NaN  None  13.5  5   None
고객6      최강타  1.0   직장인   NaN     A  27.0  3  False

In [24]:
df_x.columns =  ['Name','Gender','Job','Age','Grade','Result','value','Bool']

In [26]:
df_x

        Name  Gender   Job   Age Grade  Result  value   Bool
고객1      홍길동     1.0    학생  19.0     A     NaN      3   True
고객2  Jessica     2.0  None  55.0     C    18.5      4   True
고객3      장그래     NaN   직장인  23.0     B    23.7      2  False
고객4       제인     2.0    주부  35.0  None    47.2      5   True
고객5     None     1.0   직장인   NaN  None    13.5      5   None
고객6      최강타     1.0   직장인   NaN     A    27.0      3  False

In [29]:
df_x.sort_values(by=['Age'],ascending = False)

        Name  Gender   Job   Age Grade  Result  value   Bool
고객2  Jessica     2.0  None  55.0     C    18.5      4   True
고객4       제인     2.0    주부  35.0  None    47.2      5   True
고객3      장그래     NaN   직장인  23.0     B    23.7      2  False
고객1      홍길동     1.0    학생  19.0     A     NaN      3   True
고객5     None     1.0   직장인   NaN  None    13.5      5   None
고객6      최강타     1.0   직장인   NaN     A    27.0      3  False

In [31]:
df_x.sort_index(ascending=False)

        Name  Gender   Job   Age Grade  Result  value   Bool
고객6      최강타     1.0   직장인   NaN     A    27.0      3  False
고객5     None     1.0   직장인   NaN  None    13.5      5   None
고객4       제인     2.0    주부  35.0  None    47.2      5   True
고객3      장그래     NaN   직장인  23.0     B    23.7      2  False
고객2  Jessica     2.0  None  55.0     C    18.5      4   True
고객1      홍길동     1.0    학생  19.0     A     NaN      3   True

In [85]:
import pandas as pd

In [86]:
data

             구분        2022년8월        2022년9월       2022년10월
0          가방류     60084888043    53999286216    59081655397
1         귀금속류     34913032361    28974637451    31976089225
2           기타     17414705376    16773465103    19140580895
3           담배     21447621545    20622968759    25175392903
4         민예품류       534778430      588934997      672824150
5           시계     44619856725    32731799516    33525481947
6          식품류      4646052668     4915732142     6029226578
7          신발류     10244559638    13059785894    15099441051
8    안경(선글라스)류     10895952875     8103313625     9896998604
9           의류     37372511396    39357037854    53070254463
10        인홍삼류     11073026289    10492941570    10004943074
11       전자제품류      2039509843     1123186086     1688533871
12          주류     32274549557    27443227246    33747184836
13          향수     74116951338    97291367520    95364058251
14         화장품   1208445082382  1412755291752  1491102350582

In [156]:
data = pd.read_csv('C:/csv_file/taxfree_month_totalrevenue.csv')

In [173]:
pd.set_option('display.float_format','{:,}'.format)

In [174]:
data.sort_values(by = ['2022년10월'], ascending = False)

,구분,2022년8월,2022년9월,2022년10월,합계
14,화장품,"1,208,445,082,382.0","1,412,755,291,752.0","1,491,102,350,582.0","4,112,302,724,716.0"
13,향수,"74,116,951,338.0","97,291,367,520.0","95,364,058,251.0","266,772,377,109.0"
0,가방류,"60,084,888,043.0","53,999,286,216.0","59,081,655,397.0","173,165,829,656.0"
9,의류,"37,372,511,396.0","39,357,037,854.0","53,070,254,463.0","129,799,803,713.0"
12,주류,"32,274,549,557.0","27,443,227,246.0","33,747,184,836.0","93,464,961,639.0"
5,시계,"44,619,856,725.0","32,731,799,516.0","33,525,481,947.0","110,877,138,188.0"
1,귀금속류,"34,913,032,361.0","28,974,637,451.0","31,976,089,225.0","95,863,759,037.0"
3,담배,"21,447,621,545.0","20,622,968,759.0","25,175,392,903.0","67,245,983,207.0"
2,기타,"17,414,705,376.0","16,773,465,103.0","19,140,580,895.0","53,328,751,374.0"
7,신발류,"10,244,559,638.0","13,059,785,894.0","15,099,441,051.0","38,403,786,583.0"
10,인홍삼류,"11,073,026,289.0","10,492,941,570.0","10,004,943,074.0","31,570,910,933.0"
8,안경(선글라스)류,"10,895,952,875.0","8,103,313,625.0","9,896,998,604.0","28,896,265,104.0"
6,식품류,"4,646,052,668.0","4,915,732,142.0","6,029,226,578.0","15,591,011,388.0"
11,전자제품류,"2,039,509,843.0","1,123,186,086.0","1,688,533,871.0","4,851,229,800.0"
4,민예품류,"534,778,430.0","588,934,997.0","672,824,150.0","1,796,537,577.0"
합계,NaN,NaN,NaN,NaN,0.0

In [166]:
data_sum = data.loc[:,['2022년8월','2022년9월','2022년10월']].sum(axis = 1)

In [168]:
data.loc['합계'] = data_sum

In [170]:
data.insert(4,'합계',data_sum)

ValueError: cannot insert 합계, already exists

In [171]:
data

,구분,2022년8월,2022년9월,2022년10월,합계
0,가방류,"60,084,888,043.0","53,999,286,216.0","59,081,655,397.0","173,165,829,656.0"
1,귀금속류,"34,913,032,361.0","28,974,637,451.0","31,976,089,225.0","95,863,759,037.0"
2,기타,"17,414,705,376.0","16,773,465,103.0","19,140,580,895.0","53,328,751,374.0"
3,담배,"21,447,621,545.0","20,622,968,759.0","25,175,392,903.0","67,245,983,207.0"
4,민예품류,"534,778,430.0","588,934,997.0","672,824,150.0","1,796,537,577.0"
5,시계,"44,619,856,725.0","32,731,799,516.0","33,525,481,947.0","110,877,138,188.0"
6,식품류,"4,646,052,668.0","4,915,732,142.0","6,029,226,578.0","15,591,011,388.0"
7,신발류,"10,244,559,638.0","13,059,785,894.0","15,099,441,051.0","38,403,786,583.0"
8,안경(선글라스)류,"10,895,952,875.0","8,103,313,625.0","9,896,998,604.0","28,896,265,104.0"
9,의류,"37,372,511,396.0","39,357,037,854.0","53,070,254,463.0","129,799,803,713.0"
10,인홍삼류,"11,073,026,289.0","10,492,941,570.0","10,004,943,074.0","31,570,910,933.0"
11,전자제품류,"2,039,509,843.0","1,123,186,086.0","1,688,533,871.0","4,851,229,800.0"
12,주류,"32,274,549,557.0","27,443,227,246.0","33,747,184,836.0","93,464,961,639.0"
13,향수,"74,116,951,338.0","97,291,367,520.0","95,364,058,251.0","266,772,377,109.0"
14,화장품,"1,208,445,082,382.0","1,412,755,291,752.0","1,491,102,350,582.0","4,112,302,724,716.0"
합계,NaN,NaN,NaN,NaN,0.0

In [178]:
data = data.drop('합계',axis = 0)

In [180]:
data.sort_values(by = ['합계'],ascending = False)

,구분,2022년8월,2022년9월,2022년10월,합계
14,화장품,"1,208,445,082,382.0","1,412,755,291,752.0","1,491,102,350,582.0","4,112,302,724,716.0"
13,향수,"74,116,951,338.0","97,291,367,520.0","95,364,058,251.0","266,772,377,109.0"
0,가방류,"60,084,888,043.0","53,999,286,216.0","59,081,655,397.0","173,165,829,656.0"
9,의류,"37,372,511,396.0","39,357,037,854.0","53,070,254,463.0","129,799,803,713.0"
5,시계,"44,619,856,725.0","32,731,799,516.0","33,525,481,947.0","110,877,138,188.0"
1,귀금속류,"34,913,032,361.0","28,974,637,451.0","31,976,089,225.0","95,863,759,037.0"
12,주류,"32,274,549,557.0","27,443,227,246.0","33,747,184,836.0","93,464,961,639.0"
3,담배,"21,447,621,545.0","20,622,968,759.0","25,175,392,903.0","67,245,983,207.0"
2,기타,"17,414,705,376.0","16,773,465,103.0","19,140,580,895.0","53,328,751,374.0"
7,신발류,"10,244,559,638.0","13,059,785,894.0","15,099,441,051.0","38,403,786,583.0"
10,인홍삼류,"11,073,026,289.0","10,492,941,570.0","10,004,943,074.0","31,570,910,933.0"
8,안경(선글라스)류,"10,895,952,875.0","8,103,313,625.0","9,896,998,604.0","28,896,265,104.0"
6,식품류,"4,646,052,668.0","4,915,732,142.0","6,029,226,578.0","15,591,011,388.0"
11,전자제품류,"2,039,509,843.0","1,123,186,086.0","1,688,533,871.0","4,851,229,800.0"
4,민예품류,"534,778,430.0","588,934,997.0","672,824,150.0","1,796,537,577.0"