#### 서울 고시원 중 지하시설을 갖춘 고시원의 시설완비 증명발급 현황

In [307]:
import pandas as pd
import numpy as np

In [308]:
data = pd.read_csv('C:/csv_file/seoul_gosione(20015_2020)_v1.csv',encoding = 'cp949')

In [309]:
data = data.replace(0, np.NaN)

In [310]:
data = data.dropna(axis = 0)

In [311]:
dataset = data.drop(['연번','업종','지번 주소','도로명 주소','연도','관할소방서'],axis = 1)
data.sort_values(by = '완비증명 발급일', ascending = True)

,연도,연번,상호명,업종,완비증명 발급일,지번 주소,도로명 주소,영업장 면적,영업장 층,관할소방서
3914,2015,3915,명지고시텔,고시원업,1978-01-01,서울특별시 서대문구 남가좌동 354-43번지,서울특별시 서대문구 거북골로 64-0 (남가좌동),352.0,지상3,서대문소방서
3960,2015,3961,화랑고시원,고시원업,1982-05-18,서울특별시 관악구 신림동 255-164번지,서울특별시 관악구 대학14길 77-28 (신림동),222.0,지상1,관악소방서
7590,2016,1670,화랑고시원,고시원업,1982-05-18,서울특별시 관악구 신림동 255-164,서울특별시 관악구 대학14길 77-28,222.0,지상1,관악소방서
15849,2017,4061,화랑고시원,고시원업,1982-05-18,서울특별시 관악구 신림동 255-164,서울특별시 관악구 대학14길 77-28,222.0,지상1,관악소방서
3972,2015,3973,성민고시원,고시원업,1984-07-24,서울특별시 관악구 신림동 255-307번지,서울특별시 관악구 대학14길 77-36 (신림동),155.0,지상1,관악소방서
...,...,...,...,...,...,...,...,...,...,...
33543,2020,4546,오투하우스,고시원업,2020-12-24,서울특별시 강동구 천호동 551-8,서울특별시 강동구 진황도로 13-1,63.0,옥탑7,강동소방서
33669,2020,4672,태릉역원룸텔,고시원업,2020-12-29,서울특별시 노원구 공릉동 633-15,서울특별시 노원구 공릉로 101 경동상가,338.0,옥탑3,노원소방서
34523,2020,5526,레지던스대치,고시원업,2020-12-30,서울특별시 강남구 대치동 896-2,서울특별시 강남구 테헤란로64길 27,363.0,"지상3,4/옥탑5",강남소방서
31614,2020,2617,명문학사,고시원업,2020-12-30,서울특별시 서초구 서초동 1658-18,서울특별시 서초구 서초중앙로20길 23 창원빌딩,192.0,지상4,서초소방서
31605,2020,2608,그레이스빌,고시원업,2021-01-11,서울특별시 동대문구 장안동 418-9,서울특별시 동대문구 한천로6길 72,691.0,"지상2,3,4,5,6,7",동대문소방서

In [312]:
pd.to_datetime(dataset['완비증명 발급일'])

0       2015-12-08
1       2010-05-10
2       2015-11-23
3       2015-11-17
4       2015-11-23
           ...
34734   2012-06-25
34735   2012-08-24
34736   2012-10-29
34737   2012-12-20
34738   2013-03-05
Name: 완비증명 발급일, Length: 34699, dtype: datetime64[ns]

In [313]:
dataset['완비증명 발급일'] = pd.to_datetime(dataset['완비증명 발급일'],format='%Y-%m-%d')

In [314]:
dataset['완비증명 발급일'] = dataset['완비증명 발급일'].dt.strftime('%Y')

In [315]:
dataset

               상호명 완비증명 발급일  영업장 면적                 영업장 층
0        캐슬파인노량진역점     2015   289.0               지상2,3,4
1      민족통일고시텔 12층     2010   333.0                  지상12
2           노블레지던스     2015   847.0        지상6,7,8,9/옥탑10
3               다온     2015   494.0         지하1/지상1,2,3,4
4            코코리빙텔     2015   404.0               지상2,3,4
...            ...      ...     ...                   ...
34734       리브가하우스     2012   369.0           지하1/지상1,2,3
34735     김채봉 고시원업     2012   705.0  지상2,3,4,5,6,7,8,9,10
34736        한일원룸텔     2012   143.0                   지상2
34737     그린피아고시원업     2012   467.0               지상2,3,4
34738          차오름     2013   392.0               지상2,3,4

[34699 rows x 4 columns]

In [316]:
dataset_under = dataset[dataset['영업장 층'].str.contains('지하')]

In [317]:
dataset_under

                       상호명 완비증명 발급일  영업장 면적                     영업장 층
3                       다온     2015   494.0             지하1/지상1,2,3,4
6                    별아라캐슬     2015   494.0             지하1/지상1,2,3,4
58                 스마일 고시텔     2015   485.0                 지하1/지상6,7
60                   행운고시텔     2015   350.0               지하1/지상1,2,3
61                   명인고시텔     2015   304.0                       지하1
...                    ...      ...     ...                       ...
34676                   셉스     2012   813.0  지하1/지상2,3,4,5,6,7,8,9,10
34700               다솜고시원업     2012   328.0             지하1/지상1,2,3,4
34711             스마트빌고시원업     2011   534.0           지하1/지상1,2,3,4,5
34717  스테이 서울 (Stay seoul)     2011   528.0             지하1/지상1,2,3,4
34734               리브가하우스     2012   369.0               지하1/지상1,2,3

[4797 rows x 4 columns]

In [318]:
dataset_under = dataset_under.sort_values(by = '완비증명 발급일', ascending = True)

In [319]:
dataset_under

            상호명 완비증명 발급일  영업장 면적            영업장 층
33052       면학관     1991   203.0              지하1
7308       두성학당     1996   798.0  지하1/지상1,2,3/옥탑4
19764     서울고시원     1996   301.0        지하1/지상2,3
15865      두성학당     1996   798.0    지하1/지상1,2,3,4
21817      두성학당     1996   798.0    지하1/지상1,2,3,4
...         ...      ...     ...              ...
32313  대성고시원업II     2020   469.0      지하1/지상1,2,3
34325  알마니 노래바Q     2020   107.0              지하1
32311     한림교육원     2020   813.0    지하1/지상1,2,3,4
32361   다모아고시원업     2020   716.0    지하1/지상1,2,3,4
31708    두레고시원업     2020   494.0    지하1/지상1,2,3,4

[4797 rows x 4 columns]

In [320]:
dataset_under = dataset_under.drop_duplicates(['영업장 층','상호명'])

In [330]:
dataset_under

            상호명  완비증명 발급일  영업장 면적            영업장 층
33052       면학관      1991   203.0              지하1
7308       두성학당      1996   798.0  지하1/지상1,2,3/옥탑4
19764     서울고시원      1996   301.0        지하1/지상2,3
15865      두성학당      1996   798.0    지하1/지상1,2,3,4
15415     우석고시원      1997   413.0      지하1/지상1,2,3
...         ...       ...     ...              ...
32313  대성고시원업II      2020   469.0      지하1/지상1,2,3
34325  알마니 노래바Q      2020   107.0              지하1
32311     한림교육원      2020   813.0    지하1/지상1,2,3,4
32361   다모아고시원업      2020   716.0    지하1/지상1,2,3,4
31708    두레고시원업      2020   494.0    지하1/지상1,2,3,4

[1672 rows x 4 columns]

In [331]:
dataset_under['완비증명 발급일'] = dataset_under['완비증명 발급일'].astype(int)

C:\Users\qwekl\AppData\Local\Temp\ipykernel_15932\3008314012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_under['완비증명 발급일'] = dataset_under['완비증명 발급일'].astype(int)

In [332]:
dataset_under.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 33052 to 31708
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   상호명       1672 non-null   object
 1   완비증명 발급일  1672 non-null   int32
 2   영업장 면적    1672 non-null   float64
 3   영업장 층     1672 non-null   object
dtypes: float64(1), int32(1), object(2)
memory usage: 58.8+ KB

In [333]:
count90 = dataset_under[(1990 <= dataset_under['완비증명 발급일']) & (dataset_under['완비증명 발급일'] < 2000)]

In [334]:
count00 = dataset_under[(2000 <= dataset_under['완비증명 발급일']) & (dataset_under['완비증명 발급일'] < 2010)]

In [335]:
count10 = dataset_under[(2010 <= dataset_under['완비증명 발급일']) & (dataset_under['완비증명 발급일'] < 2020)]

In [336]:
count20 = dataset_under[(2020 <= dataset_under['완비증명 발급일'])]

In [337]:
count90

                   상호명  완비증명 발급일  영업장 면적            영업장 층
33052              면학관      1991   203.0              지하1
7308              두성학당      1996   798.0  지하1/지상1,2,3/옥탑4
19764            서울고시원      1996   301.0        지하1/지상2,3
15865             두성학당      1996   798.0    지하1/지상1,2,3,4
15415            우석고시원      1997   413.0      지하1/지상1,2,3
21811  청도고시원(구. 풍양고시원)      1998   621.0    지하1/지상1,2,3,4
7403   청도고시원(구. 풍양고시원)      1998   642.0              지하1
4233             풍양고시원      1998   642.0              지하1
6916            고보경고시원      1999   658.0    지하1/지상1,2,3,4
25925            스타게이트      1999   149.0              지하1

In [338]:
count90.describe()

          완비증명 발급일      영업장 면적
count    10.000000   10.000000
mean   1996.800000  522.500000
std       2.347576  238.294519
min    1991.000000  149.000000
25%    1996.000000  329.000000
50%    1997.500000  631.500000
75%    1998.000000  654.000000
max    1999.000000  798.000000

In [339]:
count00

                  상호명  완비증명 발급일  영업장 면적            영업장 층
15965          유영희고시원      2000   410.0              지하1
15830           유담고시원      2000   480.0              지하1
15906          김해월고시원      2000   166.0              지하1
21798          유영희고시원      2000   485.0      지하1/지상1,2,3
21804          김해월고시원      2000   166.0          지하1/지상1
...               ...       ...     ...              ...
3306   태영고시원(구.태양고시원)      2009   506.0          지하1/지상1
32684            온그린텔      2009   532.0      지하1/지상1,2,3
30515          임탑고시원업      2009   211.0        지하1/지상2,3
32858         늘푸른고시원업      2009   304.0      지하1/지상1,2,3
32665        유니버설고시원업      2009   647.0  지하1/지상1,2,3,4,5

[675 rows x 4 columns]

In [340]:
count00.describe()

          완비증명 발급일       영업장 면적
count   675.000000   675.000000
mean   2005.939259   608.244444
std       2.131615   330.372635
min    2000.000000    67.000000
25%    2004.000000   395.000000
50%    2007.000000   547.000000
75%    2007.000000   738.500000
max    2009.000000  2107.000000

In [341]:
count10

                 상호명  완비증명 발급일  영업장 면적            영업장 층
28364          CH고시원      2010   748.0    지하1/지상1,2,3,4
22603             해인      2010   555.0    지하1/지상1,2,3,4
21384         오르비카운티      2010   404.0      지하1/지상1,2,3
28127          대성그린빌      2010   587.0  지하1/지상1,2,3,4,5
22605       강남스타일하우스      2010   330.0      지하1/지상1,2,3
...              ...       ...     ...              ...
32076    SK서린본사 레스토랑      2019   526.0              지하1
32077            르마레      2019   115.0              지하1
31542  명인고시원업(-1~4층)      2019   392.0      지하1/지상2,3,4
24597        에버그린고시원      2019   570.0  지하1/지상1,2,3/옥탑4
33359        그린빌고시원업      2019   127.0              지하1

[936 rows x 4 columns]

In [342]:
count10.describe()

          완비증명 발급일       영업장 면적
count   936.000000   936.000000
mean   2011.883547   481.043803
std       2.263476   223.383149
min    2010.000000    52.000000
25%    2010.000000   355.000000
50%    2011.000000   460.000000
75%    2013.000000   572.000000
max    2019.000000  2722.000000

In [343]:
count20.head(10)

              상호명  완비증명 발급일  영업장 면적          영업장 층
31643     상아탑고시원업      2020   584.0  지하1/지상1,2,3,4
33668    한별HS고시원업      2020   432.0  지하1/지상1,2,3,4
33667         성지원      2020   425.0  지하1/지상1,2,3,4
32082   골프존파크 경희궁      2020   403.0            지하1
32085  (주)에스아르엘경돈      2020   140.0            지하1
31559       동문하우스      2020   614.0    지하1/지상1,2,3
33655      희망고시원업      2020   287.0        지하1/지상1
34488       사이공키친      2020   157.0            지하1
32252    신유림 고시원업      2020   527.0  지하1/지상1,2,3,5
32251      성지고시원업      2020   373.0  지하1/지상1,2,3,4

In [344]:
count20.describe()

       완비증명 발급일       영업장 면적
count      51.0    51.000000
mean     2020.0   551.156863
std         0.0   255.412558
min      2020.0   107.000000
25%      2020.0   399.000000
50%      2020.0   503.000000
75%      2020.0   618.500000
max      2020.0  1425.000000